PORT=5000
MONGO_URI=mongodb://localhost:27017/Sirioform
JWT_SECRET=Larino86035.
EMAIL_USER=giulianomaglieri85@gmail.com
EMAIL_PASS=lapasswordspecificadellapp
RECAPTCHA_SECRET_KEY=6LfhQhcqAAAAADGAJRRyTrxvl-m4pbNgUnyA7u_M
MAILGUN_API_KEY=86dd8253bd59abbb64624c311b3b7f06-0f1db83d-b6bd42a6
MAILGUN_DOMAIN=sandboxd176095536db4b30b3608a26d2fcc56d.mailgun.org





