PORT=5000
MONGO_URI=mongodb://localhost:27017/Sirioform
JWT_SECRET=Larino86035.
EMAIL_USER=giulianomaglieri85@gmail.com
EMAIL_PASS=lapasswordspecificadellapp
RECAPTCHA_SECRET_KEY=6LfhQhcqAAAAADGAJRRyTrxvl-m4pbNgUnyA7u_M
MAILGUN_API_KEY=357edb068658eae691c18d5ba3d5944d-0f1db83d-5d9dc10c
MAILGUN_DOMAIN=sandboxd176095536db4b30b3608a26d2fcc56d.mailgun.org





